# pulse-care

./: ANALYSIS.md  README.md
clinic-backend/: pom.xml
clinic-backend/src/: pom.xml
clinic-backend/src/enums/: Role.java  VisitStatus.java
clinic-backend/src/main/java/com/clinic/: ClinicApplication.java
clinic-backend/src/main/java/com/clinic/enums/: ReminderStatus.java  ReminderType.java
frontend/: .gitignore  index.html  index2.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authApi.js  axiosInstance.js
frontend/src/auth/: ProtectedRoutes.jsx  auth.api.js  auth.routes.js  auth.storage.js  authContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: RoleSelect.jsx
frontend/src/pages/login/: AdminLogin.jsx  AdminSignUp.jsx  DoctorLogin.jsx  DoctorSignUp.jsx  PatientLogin.jsx  PatientSignUp.jsx  StaffSignUp.jsx
frontend/src/routes/: AppRoutes.jsx  ProtectedRoutes.jsx  PublicOnlyRoute.jsx  RoleRoute.jsx
frontend/src/utils/: tokenUtils.js
